BASE_URL=https://api.shonet.dev
SHONET_AWS_IMAGE_BASE=https://theshonet-assets.s3.ap-southeast-1.amazonaws.com
SHONET_IMGIX_IMAGE_BASE=https://theshonet.imgix.net
SHONET_URI=https://shonet.dev
SHONET_SITEKEY=6LcNHeUUAAAAAAm1sPl8eHrU5Ms5pCpps6LBg5n